 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -825500 190500 -825500 -254000 -3810000 -254000
     -3810000 1206500 -3365500 1206500)
    (connect (terminal pin J2-0) (terminal pin J3-0))
   )
   (wire (path BOT 101600  -2603500 1778000 -3365500 1778000 -3365500 1206500)
    (connect (terminal pin J1-0) (terminal pin J3-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -825500 444500 -1397000 444500 -1397000 -63500
     -3619500 -63500 -3619500 952500 -3365500 952500)
    (connect (terminal pin J2-1) (terminal pin J3-1))
   )
   (wire (path BOT 101600  -2349500 1778000 -2349500 952500 -3365500 952500)
    (connect (terminal pin J1-1) (terminal pin J3-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -2095500 1778000 -2095500 698500 -3365500 698500)
    (connect (terminal pin J1-2) (terminal pin J3-2))
   )
   (wire (path BOT 101600  -825500 698500 -381000 698500 -381000 2222500
     -2095500 2222500 -2095500 1778000)
    (connect (terminal pin J2-2) (terminal pin J1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -3365500 444500 -1841500 444500 -1841500 1778000)
    (connect (terminal pin J3-3) (terminal pin J1-3))
   )
   (wire (path BOT 101600  -1841500 1778000 -1841500 2032000 -571500 2032000
     -571500 952500 -825500 952500)
    (connect (terminal pin J1-3) (terminal pin J2-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -1587500 1206500 -1587500 190500 -3365500 190500)
    (connect (terminal wire) (terminal pin J3-4))
   )
   (wire (path BOT 101600  -825500 1206500 -825500 1778000 -1587500 1778000)
    (connect (terminal pin J2-4) (terminal pin J1-4))
   )
   (wire (path BOT 101600  -1587500 1778000 -1587500 1206500)
    (connect (terminal pin J1-4) (terminal wire))
   )
   )
  )
 )
