
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = connector.EDF
Report Time   = 11:01:06
Nets          =        7
Components    =        3
Connections   =       10
Vias          =        0
Routed Length =    282.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       45
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      10|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      10|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|    4| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   11| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   16| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   21| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   21| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
